<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQZ-9o-Rh5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9JU-Cu-iOe">
            <objects>
                <tableViewController id="RxA-al-hN3" customClass="ViewController" customModule="Challenge_03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1pf-Da-BnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" textLabel="B1T-hz-3vm" style="IBUITableViewCellStyleDefault" id="Sbh-Du-MJm">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbh-Du-MJm" id="eFN-RZ-rV9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B1T-hz-3vm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxA-al-hN3" id="aaS-Hs-WtD"/>
                            <outlet property="delegate" destination="RxA-al-hN3" id="gp1-E9-tNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dJZ-h2-Rpe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpv-cf-HUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="93.842364532019715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hWe-Vs-kuo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WSp-jZ-tjx" customClass="DetailViewController" customModule="Challenge_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avX-RU-MsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-DE-31Z">
                                <rect key="frame" x="37" y="331" width="300" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfz-Lb-Y8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9A8-DE-31Z" firstAttribute="top" secondItem="rfz-Lb-Y8N" secondAttribute="top" constant="287" id="LGI-D1-WRp"/>
                            <constraint firstItem="9A8-DE-31Z" firstAttribute="leading" secondItem="rfz-Lb-Y8N" secondAttribute="leading" constant="37" id="XPN-YK-HM2"/>
                            <constraint firstItem="9A8-DE-31Z" firstAttribute="centerY" secondItem="avX-RU-MsE" secondAttribute="centerY" id="ai6-g1-3En"/>
                            <constraint firstItem="9A8-DE-31Z" firstAttribute="centerX" secondItem="avX-RU-MsE" secondAttribute="centerX" id="bfU-fx-39l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9A8-DE-31Z" id="Jo7-GS-ALU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a6-5X-fAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="93.842364532019715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiC-lK-HLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQZ-9o-Rh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1z-xv-yJF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxA-al-hN3" kind="relationship" relationship="rootViewController" id="4vG-x0-szF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elo-95-Vsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
